{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "alwaysStrict": true,
        "outDir": "bin",
        "baseUrl": "../"
    },
    "include": [
        "src/**/*.ts",
        "../common/**/*.ts"
    ],
    "paths": {
        "@/*": [
            "server/src/*"
        ],
        "@common/*": [
            "common/*"
        ],
        "@node/*": [
            "server/node_modules"
        ]
    },
    "exclude": [
        "server/src/**/*.spec.ts",
        "common/**/*spec.ts"
    ]
}